annotated-doc==0.0.4
anyio==4.13.0
asttokens==3.0.1
certifi==2026.5.20
click==8.4.1
comm==0.2.3
cuda-bindings==12.9.7
cuda-pathfinder==1.5.5
cuda-toolkit==12.8.1
debugpy==1.8.21
decorator==5.3.1
executing==2.2.1
filelock==3.29.1
fsspec==2026.4.0
h11==0.16.0
hf-xet==1.5.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.18.0
idna==3.18
ipykernel==7.2.0
ipython==9.14.1
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.8
jedi==0.20.0
Jinja2==3.1.6
jupyter_client==8.9.0
jupyter_core==5.9.1
jupyterlab_widgets==3.0.16
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib-inline==0.2.2
mdurl==0.1.2
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.6.1
numpy==2.4.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.19.0.56
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.28.9
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
packaging @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_packaging_1777103621/work
parso==0.8.7
pexpect==4.9.0
pillow==12.2.0
platformdirs==4.10.0
prompt_toolkit==3.0.52
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.20.0
python-dateutil==2.9.0.post0
PyYAML==6.0.3
pyzmq==27.1.0
rich==15.0.0
setuptools==81.0.0
shellingham==1.5.4
six==1.17.0
stack-data==0.6.3
sympy==1.14.0
torch==2.11.0+cu128
torchaudio==2.11.0+cu128
torchcodec==0.11.0+cu128
torchvision==0.26.0+cu128
tornado==6.5.6
tqdm==4.68.0
traitlets==5.15.1
triton==3.6.0
typer==0.25.1
typing_extensions==4.15.0
wcwidth==0.7.0
wheel==0.47.0
widgetsnbextension==4.0.15
